
DATABASE_URL="mongodb+srv://haikal:haikal@cluster0.qfkmutx.mongodb.net/messenger"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=f65651d636ebf201026e
GITHUB_SECRET=5513ae44f3c1082c195e81c0a5e12558b9ad56de

GOOGLE_CLIENT_ID=572938008885-m3c2vahuq4q474v6on9gvhtommfrkiit.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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